<.flash_group flash={@flash} />

<%!-- Hero Section --%>
<div class="relative">
  <div class="absolute inset-0">
    <img
      src={~p"/images/hero-background.jpg"}
      alt="Night sky background"
      class="h-full w-full object-cover"
    />
    <div class="absolute inset-0 bg-black/30 mix-blend-multiply"></div>
  </div>

  <header class="absolute w-full z-50">
    <nav class="mx-auto flex items-center justify-between p-6 lg:px-8">
      <div class="flex lg:flex-1">
        <a href="/" class="-m-1.5 p-1.5">
          <img class="h-12 w-auto" src={~p"/images/logo.png"} alt="To The Wonder" />
        </a>
      </div>
      <div class="flex gap-x-8 items-center justify-end">
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">INICIO</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">
          APRENDE FOTOGRAFÍA
        </a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">BLOG</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">PRODUCCIONES</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">ORIGEN</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">CONTACTO</a>
      </div>
    </nav>
  </header>

  <div class="relative mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
    <div class="flex min-h-[50vh] flex-col items-end justify-center text-right max-w-5xl ml-auto">
      <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl">
        Aprendé fotografía <br />y capturá el mundo con nosotros.
      </h1>
      <p class="mt-2 text-3xl text-white">
        Unite a nuestros talleres y expediciones fotográficas<br /> ¡Tu viaje inicia HOY!
      </p>
      <a
        href="#"
        class="mt-8 rounded-md bg-emerald-300 px-6 py-3 text-xs font-semibold text-zinc-900 hover:bg-emerald-400"
      >
        TALLERES & EXPEDICIONES
      </a>
    </div>
  </div>
</div>
