<.flash_group flash={@flash} />

<%!-- Hero Section --%>
<div class="relative">
  <div class="absolute inset-0">
    <img
      src={~p"/images/hero-background.jpg"}
      alt="Night sky background"
      class="h-full w-full object-cover"
    />
    <div class="absolute inset-0 bg-black/30 mix-blend-multiply"></div>
  </div>

  <header class="absolute w-full z-50">
    <nav class="mx-auto flex items-center justify-between p-6 lg:px-8">
      <div class="flex lg:flex-1">
        <a href="/" class="-m-1.5 p-1.5">
          <img class="h-12 w-auto" src={~p"/images/logo.png"} alt="To The Wonder" />
        </a>
      </div>

      <%!-- Mobile menu button --%>
      <div class="lg:hidden">
        <button
          type="button"
          class="text-white hover:text-gray-200"
          phx-click={JS.toggle(to: "#mobile-menu")}
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
      </div>

      <%!-- Desktop menu --%>
      <div class="hidden lg:flex lg:gap-x-8 lg:items-center lg:justify-end">
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">INICIO</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">
          APRENDE FOTOGRAFÍA
        </a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">BLOG</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">PRODUCCIONES</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">ORIGEN</a>
        <a href="#" class="text-sm font-semibold text-white hover:text-gray-200">CONTACTO</a>
      </div>
    </nav>

    <%!-- Mobile menu panel --%>
    <div id="mobile-menu" class="hidden lg:hidden">
      <div class="space-y-1 px-4 pb-3 pt-2 bg-black/80">
        <a href="#" class="block text-sm font-semibold text-white hover:text-gray-200 py-2">
          INICIO
        </a>
        <a href="#" class="block text-sm font-semibold text-white hover:text-gray-200 py-2">
          APRENDE FOTOGRAFÍA
        </a>
        <a href="#" class="block text-sm font-semibold text-white hover:text-gray-200 py-2">
          BLOG
        </a>
        <a href="#" class="block text-sm font-semibold text-white hover:text-gray-200 py-2">
          PRODUCCIONES
        </a>
        <a href="#" class="block text-sm font-semibold text-white hover:text-gray-200 py-2">
          ORIGEN
        </a>
        <a href="#" class="block text-sm font-semibold text-white hover:text-gray-200 py-2">
          CONTACTO
        </a>
      </div>
    </div>
  </header>

  <div class="relative mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
    <div class="flex min-h-[50vh] flex-col items-center lg:items-end justify-center text-center lg:text-right max-w-5xl lg:ml-auto mx-auto lg:mx-0">
      <h1 class="text-4xl font-bold tracking-tight text-white sm:text-6xl font-raleway">
        Aprendé fotografía <br />y capturá el mundo con nosotros.
      </h1>
      <p class="mt-2 text-3xl text-white font-raleway">
        Unite a nuestros talleres y expediciones fotográficas<br /> ¡Tu viaje inicia HOY!
      </p>
      <a
        href="#"
        class="mt-8 rounded-md bg-emerald-300 px-6 py-3 text-sm font-light text-zinc-800 hover:bg-emerald-400 font-montserrat"
      >
        TALLERES & EXPEDICIONES
      </a>
    </div>
  </div>
</div>
